<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.brix.domino</groupId>
        <artifactId>icons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>icons-backend</artifactId>
    <packaging>jar</packaging>

    <name>icons-backend</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.apt</groupId>
            <artifactId>apt-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.test</groupId>
            <artifactId>domino-server-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino</groupId>
            <artifactId>icons-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
