<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>ui-demo-frontend</module>
        <module>ui-demo-backend</module>
        <module>layout</module>
        <module>themes</module>
        <module>profile</module>
        <module>menu</module>
        <module>component-case</module>
        <module>home</module>
        <module>setup</module>
        <module>samples</module>
        <module>appLayout</module>
        <module>gridLayout</module>
        <module>grids</module>
        <module>splitPanel</module>
        <module>flexlayout</module>
        <module>chips</module>
        <module>cards</module>
        <module>infobox</module>
        <module>buttons</module>
        <module>alerts</module>
        <module>badges</module>
        <module>labels</module>
        <module>modals</module>
        <module>lists</module>
        <module>loaders</module>
        <module>icons</module>
        <module>breadcrumb</module>
        <module>collapse</module>
        <module>typography</module>
        <module>helpers</module>
        <module>colors</module>
        <module>animation</module>
        <module>notifications</module>
        <module>media</module>
        <module>pagination</module>
        <module>preloaders</module>
        <module>progress</module>
        <module>tabs</module>
        <module>thumbnails</module>
        <module>dialogs</module>
        <module>dropdown</module>
        <module>popover</module>
        <module>waves</module>
        <module>basic-forms</module>
        <module>datepicker</module>
        <module>advanced-forms</module>
        <module>timepicker</module>
        <module>formsvalidations</module>
        <module>datatable</module>
        <module>sliders</module>
        <module>steppers</module>
        <module>formsamples</module>
        <module>carousel</module>
        <module>tree</module>
        <module>spin</module>
        <module>inputfields</module>
        <module>login</module>
        <module>mdiicons</module>
        <module>sample-processor</module>
        <module>sample-annotations</module>
        <module>ui-demo-server</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dominokit</groupId>
    <artifactId>domino-ui-demo</artifactId>
    <version>HEAD-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <vertx.version>3.9.0</vertx.version>
        <elemento.version>1.0.3</elemento.version>
        <elemental2.version>1.1.0</elemental2.version>
        <domino.jackson.version>HEAD-SNAPSHOT</domino.jackson.version>
        <domino.history.version>HEAD-SNAPSHOT</domino.history.version>
        <domino.ui.version>HEAD-SNAPSHOT</domino.ui.version>
        <domino.mvp.version>HEAD-SNAPSHOT</domino.mvp.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-mvp</artifactId>
                <version>${domino.mvp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.elemento</groupId>
                <artifactId>elemento-core</artifactId>
                <version>${elemento.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>${domino.ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dominokit</groupId>
                <artifactId>domino-ui</artifactId>
                <version>${domino.ui.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <!-- Note: use classifier=sources rather than type=java-sources so they're added to the classpath -->
                <classifier>sources</classifier>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>1.8</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>vegegoku</id>
            <activation>
                <property>
                    <name>developer</name>
                    <value>vegegoku</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sourceLevel>1.8</sourceLevel>
                            <failOnError>true</failOnError>
                            <compilerArgs>
                                <!--                                <compilerArg>-style</compilerArg>-->
                                <!--                                <compilerArg>PRETTY</compilerArg>-->
                                <compilerArg>-XdisableCastChecking</compilerArg>
                            </compilerArgs>
                            <codeserverArgs>
                                <!--                                <codeserverArg>-style</codeserverArg>-->
                                <!--                                <codeserverArg>PRETTY</codeserverArg>-->
                                <codeserverArg>-port</codeserverArg>
                                <codeserverArg>9875</codeserverArg>
                                <!--                                <codeserverArg>-bindAddress</codeserverArg>-->
                                <!--                                <codeserverArg>0.0.0.0</codeserverArg>-->

                                <codeserverArg>-src</codeserverArg>
                                <codeserverArg>/media/vegegoku/CODE/GIT/domino-kit/domino-ui/domino-ui/src/main/java
                                </codeserverArg>
                                <codeserverArg>-src</codeserverArg>
                                <codeserverArg>/media/vegegoku/CODE/GIT/domino-kit/domino-ui/domino-ui/target/generated-sources/annotations
                                </codeserverArg>
                                <codeserverArg>-src</codeserverArg>
                                <codeserverArg>/media/vegegoku/CODE/GIT/domino-kit/domino-ui/domino-ui/src/main/resources
                                </codeserverArg>
                            </codeserverArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rjeeb</id>
            <activation>
                <property>
                    <name>developer</name>
                    <value>rjeeb</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <sourceLevel>1.8</sourceLevel>
                            <failOnError>true</failOnError>
                            <compilerArgs>
                                <compilerArg>-style</compilerArg>
                                <compilerArg>PRETTY</compilerArg>
                            </compilerArgs>
                            <codeserverArgs>
                                <codeserverArg>-style</codeserverArg>
                                <codeserverArg>PRETTY</codeserverArg>
                                <codeserverArg>-port</codeserverArg>
                                <codeserverArg>9875</codeserverArg>
                                <codeserverArg>-bindAddress</codeserverArg>
                                <codeserverArg>0.0.0.0</codeserverArg>

                                <codeserverArg>-src</codeserverArg>
                                <codeserverArg>/home/rjeeb/git/domino-ui/domino-ui/src/main/java</codeserverArg>
                                <codeserverArg>-src</codeserverArg>
                                <codeserverArg>
                                    /home/rjeeb/git/domino-ui/domino-ui/target/generated-sources/annotations
                                </codeserverArg>
                            </codeserverArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
