Button.create("GREEN").setBackground(Color.GREEN).large().block()
        .appendChild(Badge.create("2"));

Button.create("BLUE").setBackground(Color.BLUE).large().block()
        .appendChild(Badge.create("10+"));

Button.create("RED").setBackground(Color.RED).large().block()
        .appendChild(Badge.create("13"));

Button.create("ORANGE").setBackground(Color.ORANGE).large().block()
        .appendChild(Badge.create("5"));

Button.create("PINK").setBackground(Color.PINK).large().block()
        .appendChild(Badge.create("14"));

Button.create("CYAN").setBackground(Color.CYAN).large().block()
        .appendChild(Badge.create("99+"));

Button.create("TEAL").setBackground(Color.TEAL).large().block()
        .appendChild(Badge.create("26"));

Button.create("PURPLE").setBackground(Color.PURPLE).large().block()
        .appendChild(Badge.create("47"));