element
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(BlockHeader.create("SIMPLE SLIDERS")))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(Slider.create(200)
                            .withoutThumb()
                            .addChangeHandler(this::showNotification)))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(hr())))

    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(BlockHeader.create("SLIDERS WITH THUMB")))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(Slider.create(200, 20)
                            .setValue(50)
                            .withThumb()
                            .addChangeHandler(this::showNotification)))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(hr())))

    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(BlockHeader.create("SLIDERS CAN HAVE MIN AND MAX VALUES")
                            .appendChild(span().textContent("Min: 100").asElement())
                            .appendChild(br().asElement())
                            .appendChild(span().textContent("Max: 200").asElement())
                    ))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(Slider.create(200, 100)
                            .setValue(150)
                            .withThumb()
                            .addChangeHandler(this::showNotification)))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(hr())))

    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(BlockHeader.create("SLIDERS WITH STEP")
                            .appendChild(span().textContent("MIN: 100").asElement())
                            .appendChild(br().asElement())
                            .appendChild(span().textContent("MAX: 200").asElement())
                            .appendChild(br().asElement())
                            .appendChild(span().textContent("STEP: 10").asElement())
                    ))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(Slider.create(200, 100)
                            .setStep(10)
                            .withThumb()
                            .addChangeHandler(this::showNotification)))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(hr())))

    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(BlockHeader.create("SLIDERS WITH ANY STEP")
                            .appendChild(span().textContent("MIN: 100").asElement())
                            .appendChild(br().asElement())
                            .appendChild(span().textContent("MAX: 200").asElement())
                            .appendChild(br().asElement())
                            .appendChild(span().textContent("STEP: ANY").asElement())
                    ))
    )
    .appendChild(Row.create()
            .addColumn(Column.span12()
                    .appendChild(Slider.create(200, 100)
                            .anyStep()
                            .withoutThumb()
                            .addChangeHandler(this::showNotification)))
    );