element.appendChild(Card.create("DEFAULT MEDIA", "The default media displays a media object (images, video, audio) to the left or right of a content block.")
    .appendChild(MediaObject.create()
            .setHeader("Media heading")
            .setLeftMedia(a().add(img("http://placehold.it/64x64")
                    .attr("width", "64")
                    .attr("height", "64")))
            .appendChild(new Text(SAMPLE_TEXT)))
    .appendChild(MediaObject.create()
            .setHeader("Media heading")
            .setLeftMedia(a().add(img("http://placehold.it/64x64")
                    .attr("width", "64")
                    .attr("height", "64")))
            .appendChild(new Text(SAMPLE_TEXT))
            .appendChild(MediaObject.create()
                    .setHeader("Media heading")
                    .setLeftMedia(a().add(img("http://placehold.it/64x64")
                            .attr("width", "64")
                            .attr("height", "64")))
                    .appendChild(new Text(SAMPLE_TEXT))))
    .appendChild(MediaObject.create()
            .setHeader("Media heading")
            .setRightMedia(a().add(img("http://placehold.it/64x64")
                    .attr("width", "64")
                    .attr("height", "64")))
            .appendChild(new Text(SAMPLE_TEXT)))
    .appendChild(MediaObject.create()
            .setHeader("Media heading")
            .setRightMedia(a().add(img("http://placehold.it/64x64")
                    .attr("width", "64")
                    .attr("height", "64")))
            .setLeftMedia(a().add(img("http://placehold.it/64x64")
                    .attr("width", "64")
                    .attr("height", "64")))
            .appendChild(new Text(SAMPLE_TEXT)))
    .asElement());