element.appendChild(Card.create("DEFAULT MEDIA",
            "The default media displays a media object (images, video, audio) to the left or right of a content block.")
        .appendContent(MediaObject.create()
                .setHeader("Media heading")
                .setLeftMedia(a().add(img("http://placehold.it/64x64")
                        .attr("width", "64")
                        .attr("height", "64"))
                        .asElement())
                .appendContent(new Text(SAMPLE_TEXT))
                .asElement())
        .appendContent(MediaObject.create()
                .setHeader("Media heading")
                .setLeftMedia(a().add(img("http://placehold.it/64x64")
                        .attr("width", "64")
                        .attr("height", "64"))
                        .asElement())
                .appendContent(new Text(SAMPLE_TEXT))
                .appendContent(MediaObject.create()
                        .setHeader("Media heading")
                        .setLeftMedia(a().add(img("http://placehold.it/64x64")
                                .attr("width", "64")
                                .attr("height", "64"))
                                .asElement())
                        .appendContent(new Text(SAMPLE_TEXT))
                        .asElement())
                .asElement())
        .appendContent(MediaObject.create()
                .setHeader("Media heading")
                .setRightMedia(a().add(img("http://placehold.it/64x64")
                        .attr("width", "64")
                        .attr("height", "64"))
                        .asElement())
                .appendContent(new Text(SAMPLE_TEXT))
                .asElement())
        .appendContent(MediaObject.create()
                .setHeader("Media heading")
                .setRightMedia(a().add(img("http://placehold.it/64x64")
                        .attr("width", "64")
                        .attr("height", "64"))
                        .asElement())
                .setLeftMedia(a().add(img("http://placehold.it/64x64")
                        .attr("width", "64")
                        .attr("height", "64"))
                        .asElement())
                .appendContent(new Text(SAMPLE_TEXT))
                .asElement())
        .asElement());