element.appendChild(Card.create("Icons advanced features")
    .appendChild(BlockHeader.create("Sizes"))
    .appendChild(Row.create()
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Size 18px"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().size18()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Size 24px"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().size24()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Size 36px"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().size36()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Size 48px"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().size48()))
    )
    .appendChild(BlockHeader.create("Rotate"))
    .appendChild(Row.create()
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("No rotate"))
                    .appendChild(Icons.MDI_ICONS.account_mdi()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 45"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate45()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 90"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate90()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 135"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate135()))
    )
    .appendChild(Row.create()

            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 180"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate180()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 255"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate225()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 270"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate270()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Rotate 315"))
                    .appendChild(Icons.MDI_ICONS.account_mdi().rotate315()))
    )
    .appendChild(BlockHeader.create("Flip"))
    .appendChild(Row.create()
            .appendChild(Column.span4()
                    .appendChild(h(6).textContent("No flip"))
                    .appendChild(Icons.MDI_ICONS.account_alert_mdi()))
            .appendChild(Column.span4()
                    .appendChild(h(6).textContent("Flip horizontal"))
                    .appendChild(Icons.MDI_ICONS.account_alert_mdi().flipH()))
            .appendChild(Column.span4()
                    .appendChild(h(6).textContent("Flip vertical"))
                    .appendChild(Icons.MDI_ICONS.account_alert_mdi().flipV()))
    )
    .appendChild(BlockHeader.create("Spin"))
    .appendChild(Row.create()
            .appendChild(Column.span6()
                    .appendChild(Icons.MDI_ICONS.loading_mdi().spin()))
            .appendChild(Column.span6()
                    .appendChild(Icons.MDI_ICONS.star_mdi().spin()))
    )
    .appendChild(BlockHeader.create("Contrast"))
    .appendChild(Row.create()
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Light"))
                    .appendChild(div().style("width: 40px; height:40px")
                            .css(Color.BLACK.getBackground())
                            .add(Icons.MDI_ICONS.account_mdi()
                                    .size36()
                                    .light())))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Light inactive"))
                    .appendChild(div().style("width: 40px; height:40px")
                            .css(Color.BLACK.getBackground())
                            .add(Icons.MDI_ICONS.account_mdi()
                                    .size36()
                                    .light()
                                    .inactive())))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Dark"))
                    .appendChild(Icons.MDI_ICONS.account_mdi()
                            .dark()))
            .appendChild(Column.span3()
                    .appendChild(h(6).textContent("Dark inactive"))
                    .appendChild(Icons.MDI_ICONS.account_mdi()
                            .dark()
                            .inactive()))
    )
    .setCollapsible()
    .asElement());