<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>domino-ui-demo</artifactId>
    <groupId>org.dominokit</groupId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

    <artifactId>component-case</artifactId>
    <packaging>pom</packaging>

    <name>component-case</name>
    <url>http://maven.apache.org</url>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>component-case-frontend</module>
    <module>component-case-frontend-ui</module>
  </modules>
</project>