element.appendChild(Card.create("ANIMATED", "Animating the bar will add stripes by default.")
    .appendChild(Progress.create()
            .addBar(ProgressBar.create(100)
                    .animate()
                    .success()
                    .setValue(80)))
    .appendChild(Progress.create()
            .addBar(ProgressBar.create(100)
                    .animate()
                    .warning()
                    .setValue(60)))
    .appendChild(Progress.create()
            .addBar(ProgressBar.create(100)
                    .animate()
                    .info()
                    .setValue(70)))
    .appendChild(Progress.create()
            .addBar(ProgressBar.create(100)
                    .animate()
                    .danger()
                    .setValue(30)))
    .asElement());