
.home-sections.gs-background::after {
    opacity: 0.15;
}


.demo-nav-card {
    transition: transform 100ms ease;
}

.demo-nav-card:hover {
    transform: scale(1.05);
}


.home-section {
    padding: 40px;
    border-bottom: 1px solid #c1c0c0;
}

.home-section.slide-1 {
    border-left: 3px solid #f4ae62;
}

.home-section.slide-2 {
    border-left: 3px solid #5485ed;
}

.home-section.slide-3 {
    border-left: 3px solid #54b060;
}

.home-section.slide-4 {
    border-left: 3px solid #e75252;
}

.home-section.slide-5 {
    border-left: 3px solid #444444;
}

.home-section.odd {
    background-color: #efefef;
}

.home-section .breaker {
    border-bottom: 1px solid #c1c0c0;
    background-color: #ffffff;
    left: calc(50% - 70px);
    width: 140px;
    height: 40px;
    position: relative;
    bottom: -64px;
    display: inline-block;
    border-radius: 10px;
}

.home-section.odd .breaker {
    background-color: #efefef;
}

.home-sections {
    border-top: 1px solid #c1c0c0;
    border-right: 1px solid #c1c0c0;
}


.home-sections.gs-background::after {
    opacity: 0.15;
}

.person-pic {
    width: 35%;
    border-radius: 50%;
    display: inline-block;
}

.person-pic.quote-pic {
    width: 64px;
    height: 64px;
}

.open-source {
    text-align: center;
    width: 150px;
    padding: 10px 5px 5px 0px;
    background-color: var(--dui-accent);
    color: #FFFFFF;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    position: fixed;
    right: 40px;
    top: 64px;
    z-index: 9;
}

.demo-layout-section {
    background-color: var(--dui-accent-l-2);
    border: 1px solid var(--dui-accent-d-2);
    text-align: center;
    color: #FFF;
}

.demo-layout-section span {
    position: relative;
    top: 50%
}

.sample-div {
    text-align: center;
    line-height: 50px;
    font-size: larger;
    height: 50px;
    color: white;
    background-color: var(--dui-accent);
    border: 1px solid var(--dui-accent-d-4);
}

.count-reset {
    counter-reset: col;
}

.counter:before {
    counter-increment: col;
    content: counter(col);
}

.demo-split-div {
    width: 100%;
    height: 100%;
}

.demo-flex-layout-result-container {
    height: 500px;
    background: #777777;
}

.demo-flex-layout-counter {
    counter-reset: section;
}

.demo-flex-layout-block {
    width: 100px;
    min-height: 100px;
    background: white;
    margin: 10px;
    line-height: 100px;
}

.demo-flex-layout-block h4 {
    text-align: center;
    line-height: 100px;
    font-size: larger;
    margin: 0px;
}

.demo-flex-layout-block h4::before {
    counter-increment: section;
    content: counter(section);
}

@media screen and (max-width: 992px) {
    .dui-stepper-track.dui-horizontal {
        min-height: 800px;
    }
}