<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dominokit.domino</groupId>
    <artifactId>domino-ui-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>domino-ui-components</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.gwt.elemento</groupId>
      <artifactId>elemento-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.gwt.elemento</groupId>
      <artifactId>elemento-template-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.gwt.elemento</groupId>
      <artifactId>elemento-template-processor</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>org.dominokit.domino.ui.components</moduleName>
          <moduleShortName>uiComponents</moduleShortName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
