Column column = Column.create()
        .onLarge(Column.OnLarge.two)
        .onMedium(Column.OnMedium.two)
        .onSmall(Column.OnSmall.twelve)
        .onXSmall(Column.OnXSmall.twelve);

element.appendChild(Card.create("FONT SIZES", "Use ready classes to change text font size.")
        .appendContent(Row.create()
                .addColumn(column.copy().addElement(div().css(Styles.font_6).textContent("font-6").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_10).textContent("font-10").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_12).textContent("font-12").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_15).textContent("font-15").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_20).textContent("font-20").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_24).textContent("font-24").asElement()))
                .asElement())
        .appendContent(Row.create()
                .addColumn(column.copy().addElement(div().css(Styles.font_32).textContent("font-32").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_40).textContent("font-40").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_42).textContent("font-42").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_45).textContent("font-45").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_48).textContent("font-48").asElement()))
                .addColumn(column.copy().addElement(div().css(Styles.font_50).textContent("font-50").asElement()))
                .asElement())
        .asElement());