element.appendChild(Card.create("FONT SIZES", "Use ready classes to change text font size.")
    .appendChild(Row.create()
            .addColumn(Column.span2().appendChild(div().css(Styles.font_6).textContent("font-6")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_10).textContent("font-10")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_12).textContent("font-12")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_15).textContent("font-15")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_20).textContent("font-20")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_24).textContent("font-24")))
            )
    .appendChild(Row.create()
            .addColumn(Column.span2().appendChild(div().css(Styles.font_32).textContent("font-32")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_40).textContent("font-40")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_42).textContent("font-42")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_45).textContent("font-45")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_48).textContent("font-48")))
            .addColumn(Column.span2().appendChild(div().css(Styles.font_50).textContent("font-50")))
            )
    .asElement());