element.appendChild(Card.create("ALIGNMENTS")
    .appendChild(Breadcrumb.create()
            .setBackground(Color.RED)
            .appendChild(Icons.ALL.home(), " Home ", evt -> {
            })
            .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
            })
    )
    .appendChild(Breadcrumb.create()
            .alignCenter()
            .setBackground(Color.CYAN)
            .appendChild(Icons.ALL.home(), " Home ", evt -> {
            })
            .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
            })
            .appendChild(Icons.ALL.archive(), " Data ", evt -> {
            })
    )
    .appendChild(Breadcrumb.create()
            .alignRight()
            .setBackground(Color.TEAL)
            .appendChild(Icons.ALL.home(), " Home ", evt -> {
            })
            .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
            })
            .appendChild(Icons.ALL.archive(), " Data ", evt -> {
            })
            .appendChild(Icons.ALL.attachment(), " File ", evt -> {
            })
    )
    .asElement());