element.appendChild(Row.create()
.addColumn(Column.span6()
    .appendChild(Card.create("WITH MATERIAL DESIGN COLORS", "You can use material design colors")
            .appendChild(Breadcrumb.create()
                    .setColor(Color.PINK)
                    .appendChild(" Home ", evt -> {
                    })
                    .appendChild(" Library ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.CYAN)
                    .appendChild(" Home ", evt -> {
                    })
                    .appendChild(" Library ", evt -> {
                    })
                    .appendChild(" Data ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.TEAL)
                    .appendChild(" Home ", evt -> {
                    })
                    .appendChild(" Library ", evt -> {
                    })
                    .appendChild(" Data ", evt -> {
                    })
                    .appendChild(" File ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.ORANGE)
                    .appendChild(" Home ", evt -> {
                    })
                    .appendChild(" Library ", evt -> {
                    })
                    .appendChild(" Data ", evt -> {
                    })
                    .appendChild(" File ", evt -> {
                    })
                    .appendChild(" Extensions ", evt -> {
                    })
            )
    ))
.addColumn(Column.span6()
    .appendChild(Card.create("WITH ICONS & MATERIAL DESIGN COLORS")
            .appendChild(Breadcrumb.create()
                    .setColor(Color.PINK)
                    .appendChild(Icons.ALL.home(), " Home ", evt -> {
                    })
                    .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.CYAN)
                    .appendChild(Icons.ALL.home(), " Home ", evt -> {
                    })
                    .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
                    })
                    .appendChild(Icons.ALL.archive(), " Data ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.TEAL)
                    .appendChild(Icons.ALL.home(), " Home ", evt -> {
                    })
                    .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
                    })
                    .appendChild(Icons.ALL.archive(), " Data ", evt -> {
                    })
                    .appendChild(Icons.ALL.attachment(), " File ", evt -> {
                    })
            )
            .appendChild(Breadcrumb.create()
                    .setColor(Color.ORANGE)
                    .appendChild(Icons.ALL.home(), " Home ", evt -> {
                    })
                    .appendChild(Icons.ALL.library_books(), " Library ", evt -> {
                    })
                    .appendChild(Icons.ALL.archive(), " Data ", evt -> {
                    })
                    .appendChild(Icons.ALL.attachment(), " File ", evt -> {
                    })
                    .appendChild(Icons.ALL.extension(), " Extensions ", evt -> {
                    })
            )
    ))
.element());