numberFieldsCard
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("Integer box")))
                .appendChild(Column.span12().appendChild(IntegerBox.create("Integer box")
                        .value(456465))))
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("Double box")))
                .appendChild(Column.span12().appendChild(DoubleBox.create("Double box")
                        .value(1234.357892))))
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("Long box")))
                .appendChild(Column.span12().appendChild(LongBox.create("Long box")
                        .value(654654654351138L))))
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("Float box")))
                .appendChild(Column.span12().appendChild(FloatBox.create("Float box")
                        .value(987164.54789600024F))))
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("Short box")))
                .appendChild(Column.span12().appendChild(ShortBox.create("Short box")
                        .value((short) 5486))))
        .appendChild(Row.create()
                .appendChild(Column.span12().appendChild(BlockHeader.create("BigDecimal box")))
                .appendChild(Column.span12().appendChild(BigDecimalBox.create("BigDecimal box")
                        .value(new BigDecimal(5477996.32148451)))));