<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>domino-ui-demo</artifactId>
        <groupId>org.dominokit</groupId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

    <artifactId>typography</artifactId>
    <packaging>gwt-lib</packaging>

    <name>typography</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-apt-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>component-case-frontend-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>sample-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.typography.TypographyClientModule</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/codeSamples</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
