<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>domino-ui-demo</artifactId>
    <groupId>org.dominokit.domino</groupId>
    <version>1.0j2cl-SNAPSHOT</version>
  </parent>

    <artifactId>timepicker</artifactId>
    <packaging>gwt-lib</packaging>

    <name>timepicker</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.gwt</groupId>-->
            <!--<artifactId>gwt-user</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.logging</groupId>
            <artifactId>domino-gwt-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.apt</groupId>
            <artifactId>apt-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>forms-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-svg</artifactId>
            <version>1.0.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.jsinterop</groupId>
                    <artifactId>base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.elemental2</groupId>
                    <artifactId>elemental2-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-svg</artifactId>
            <version>1.0.0-RC1</version>
            <classifier>sources</classifier>
            <exclusions>
                <exclusion>
                    <groupId>com.google.jsinterop</groupId>
                    <artifactId>base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.elemental2</groupId>
                    <artifactId>elemental2-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.domino.timepicker.TimePickerClientModule</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
