element.appendChild(Row.create()
    .appendChild(Column.span6()
            .offset3()
            .appendChild(Card.create()
                    .condenseBody()
                    .appendChild(Row.create()
                            .styler(style -> style.setPadding("0px"))
                            .condenced()
                            .appendChild(Column.span6()
                                    .condenced()
                                    .appendChild(div()
                                            .css("avatar-container")
                                            .add(img("./images/greyscale-1.jpg")
                                                    .css(Styles.img_responsive))))
                            .appendChild(Column.span6()
                                    .condenced()
                                    .appendChild(DominoElement.of(div()
                                            .css(Styles.p_l_30)
                                            .css(Styles.p_r_30)
                                            .css(Styles.p_b_30)
                                            .css(Styles.p_t_60)
                                            .style("height: 100%;"))
                                            .appendChild(TextBox.create("User name")
                                                    .setLeftAddon(Icons.ALL.person())
                                                    .floating()
                                                    .setRequired(true)
                                                    .setAutoValidation(true))
                                            .appendChild(TextBox.password("Password")
                                                    .setLeftAddon(Icons.ALL.security())
                                                    .floating()
                                                    .setRequired(true)
                                                    .setAutoValidation(true))
                                            .appendChild(Button.create(Icons.ALL.lock_open())
                                                    .setBackground(Color.THEME)
                                                    .setContent("Login")
                                                    .style()
                                                    .add(Styles.pull_right)
                                                    .add("side-login-btn"))
                                    ))
                    )
            ))
    .asElement());
