<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit.domino</groupId>
        <artifactId>domino-ui-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-demo-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <properties>
        <extra.directory>${project.build.directory}/${project.build.finalName}/app</extra.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-frontend</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-frontend-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-frontend-ui</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>layout-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>themes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>themes</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>profile</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>menu-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>menu-frontend</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>component-case-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>component-case-frontend</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>component-case-frontend-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>component-case-frontend-ui</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>home</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>home</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>setup</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>setup</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>samples</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>appLayout</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>appLayout</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>gridLayout</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>gridLayout</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>grids</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>grids</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>splitPanel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>splitPanel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>flexlayout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>flexlayout</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>chips</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>chips</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>cards</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>cards</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>infobox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>infobox</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>buttons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>buttons</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>alerts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>alerts</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>badges</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>badges</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>labels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>labels</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>modals</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>modals</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>lists</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>lists</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>loaders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>loaders</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>datatable</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>datatable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>basic-forms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>basic-forms</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>advanced-forms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>advanced-forms</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>formsvalidations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>formsvalidations</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>datepicker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>datepicker</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>timepicker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>timepicker</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>icons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>icons</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>mdiicons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>mdiicons</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>typography</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>typography</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>helpers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>helpers</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>colors</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>colors</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>animation</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>breadcrumb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>breadcrumb</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>collapse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>collapse</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>notifications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>notifications</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>media</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>media</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>pagination</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>pagination</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>preloaders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>preloaders</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>progress</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>progress</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>tabs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>tabs</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>thumbnails</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>thumbnails</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>dialogs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>dialogs</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>popover</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>popover</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>waves</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>waves</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>steppers</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>steppers</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>formsamples</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>formsamples</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>sliders</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>sliders</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>carousel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>carousel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>tree</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>tree</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>1.0-F-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>1.0-F-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>spin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>spin</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <version>${project.version}</version>
            <artifactId>inputfields</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>inputfields</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>login</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>login</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extra>${extra.directory}/gwt/extra</extra>
                    <moduleName>org.dominokit.domino.ui.demo.AppClientModule</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <compilerArgs>
                        <compilerArg>-XdisableCastChecking</compilerArg>
                        <!--<compilerArg>-style</compilerArg>-->
                        <!--<compilerArg>PRETTY</compilerArg>-->
                        <compilerArg>-compileReport</compilerArg>
                        <compilerArg>-extra</compilerArg>
                        <compilerArg>${build.directory}/gwt/extra</compilerArg>
                    </compilerArgs>
                    <codeserverArgs>
                        <codeserverArg>-port</codeserverArg>
                        <codeserverArg>9875</codeserverArg>
                        <!--<codeserverArg>-style</codeserverArg>-->
                        <!--<codeserverArg>PRETTY</codeserverArg>-->
                        <!--<codeserverArg>-bindAddress</codeserverArg>-->
                        <!--<codeserverArg>192.168.1.5</codeserverArg>-->
                    </codeserverArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
