element.appendChild(Card.create("COMBINED SPLIT PANELS")
    .appendChild(HSplitPanel.create()
            .appendChild(SplitPanel.create()
                    .setWidth("20%")
                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
            .appendChild(SplitPanel.create()
                    .setWidth("50%")
                    .appendChild(VSplitPanel.create()
                            .appendChild(SplitPanel.create()
                                    .setHeight("20%")
                                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
                            .appendChild(SplitPanel.create()
                                    .setHeight("50%")
                                    .appendChild(div().css("demo-split-div", Color.BLUE_GREY_LIGHTEN_5.getBackground())))
                            .appendChild(SplitPanel.create()
                                    .setHeight("30%")
                                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
                            .setHeight("100%")))
            .appendChild(SplitPanel.create()
                    .setWidth("30%")
                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
            .setHeight("400px")
    )
    .asElement());