element.appendChild(Card.create("SPLIT PANEL MIN & MAX")
    .appendChild(HSplitPanel.create()
            .appendChild(SplitPanel.create()
                    .setWidth("50%")
                    .setMinPercent(20)
                    .setMaxPercent(70)
                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
            .appendChild(SplitPanel.create()
                    .setWidth("50%")
                    .appendChild(div().css("demo-split-div", Color.BLUE_GREY_LIGHTEN_5.getBackground())))
            .setHeight("400px")
    )
    .appendChild(hr())
    .appendChild(VSplitPanel.create()
            .appendChild(SplitPanel.create()
                    .setHeight("50%")
                    .setMinPercent(20)
                    .setMaxPercent(70)
                    .appendChild(div().css("demo-split-div", Color.INDIGO_LIGHTEN_5.getBackground())))
            .appendChild(SplitPanel.create()
                    .setHeight("50%")
                    .appendChild(div().css("demo-split-div", Color.BLUE_GREY_LIGHTEN_5.getBackground())))
            .setHeight("400px")
    )
    .asElement());