element.appendChild(Card.create("ICON & TEXT BUTTONS", "Make icon & text buttons")
    .appendChild(Button.create(Icons.ALL.extension())
            .setContent("EXTENSION")
            .setContent("EXTENSION")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createPrimary(Icons.ALL.home())
            .setContent("HOME")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createSuccess(Icons.ALL.lock())
            .setContent("LOCK")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createInfo(Icons.ALL.perm_scan_wifi())
            .setContent("SCAN WIFI")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createWarning(Icons.ALL.flight_takeoff())
            .setContent("TAKE OFF")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createDanger(Icons.ALL.print())
            .setContent("PRINT")
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .asElement());