element.appendChild(Card.create("DISABLED BUTTONS", "Make buttons look unclickable by fading them back with opacity")
    .appendChild(Button.createDefault("DEFAULT")
            .disable()
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createPrimary("PRIMARY")
            .disable()
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createInfo("INFO")
            .disable()
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createWarning("WARNING")
            .disable()
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createDanger("DANGER")
            .disable()
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .asElement());