element.appendChild(Card.create("BLOCK BUTTONS", "Create block level buttons")
    .appendChild(Button.createDefault("DEFAULT")
            .setBlock(true)
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createPrimary("PRIMARY")
            .setBlock(true)
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createInfo("INFO")
            .setBlock(true)
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createWarning("WARNING")
            .setBlock(true)
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .appendChild(Button.createDanger("DANGER")
            .setBlock(true)
            .style()
            .setMargin("5px")
            .setMinWidth("120px"))
    .asElement());