element.appendChild(Card.create("BUTTON SIZES", "You can resize the buttons")
    .appendChild(Row.create()
            .style().setMargin("10px")
            .get()
            .fullSpan(column -> {
                column.appendChild(Row.create()
                        .addColumn(Column.span(3, 3, 6, 12)
                                .appendChild(Row.create()
                                        .appendChild(Button.createDefault("LARGE")
                                                .setSize(ButtonSize.LARGE)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createDefault("DEFAULT")
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createDefault("SMALL").setSize(ButtonSize.SMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createDefault("XSMALL").setSize(ButtonSize.XSMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px"))))
                        .addColumn(Column.span(3, 3, 6, 12)
                                .appendChild(Row.create()
                                        .appendChild(Button.createPrimary("LARGE").setSize(ButtonSize.LARGE)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createPrimary("DEFAULT")
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createPrimary("SMALL").setSize(ButtonSize.SMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createPrimary("XSMALL").setSize(ButtonSize.XSMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px"))))
                        .addColumn(Column.span(3, 3, 6, 12)
                                .appendChild(Row.create()
                                        .appendChild(Button.createWarning("LARGE").setSize(ButtonSize.LARGE)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createWarning("DEFAULT")
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createWarning("SMALL").setSize(ButtonSize.SMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createWarning("XSMALL").setSize(ButtonSize.XSMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px"))))
                        .addColumn(Column.span(3, 3, 6, 12)
                                .appendChild(Row.create()
                                        .appendChild(Button.createInfo("LARGE").setSize(ButtonSize.LARGE)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createInfo("DEFAULT")
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createInfo("SMALL").setSize(ButtonSize.SMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))
                                .appendChild(Row.create()
                                        .appendChild(Button.createInfo("XSMALL").setSize(ButtonSize.XSMALL)
                                                .style()
                                                .setMargin("5px")
                                                .setMinWidth("200px")))));
            })
    ).asElement());